<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>yes</class>
 <widget class="QWidget" name="yes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>150</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(240, 240, 240);
border-color: rgb(240, 240, 240);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>500</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 16pt &quot;Microsoft YaHei UI&quot;;
font: 290 16pt &quot;Microsoft YaHei&quot;;
color:rgb(255, 255, 255);
background-color:rgb(186, 0, 3);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>返回收银台</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>500</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 16pt &quot;Microsoft YaHei UI&quot;;
font: 290 16pt &quot;Microsoft YaHei&quot;;
color:rgb(255, 255, 255);
background-color:rgb(78, 21, 221);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>返回欢迎界面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
